<!doctype html>
<style>
    #footer {
    font-size: 20px;
    font-family: monotype corsiva;
    color: yellow;
    background-color: orangered;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 50px;
}
    .textbox1 {
        top: 750px;
    }
    @media screen and (max-width: 575px) {
    .menu1 {
        width: 100vw;
        background-color: white;
        border: 8px solid #ffcc00;
        border-left: none;
        border-right: none;
        border-top: none;
        font-size: 20px;
        font-family: monotype corsiva;
        color: red;
    }
    th {
        text-align: left;
        border-bottom: 1.5px solid red;
        padding: 3px;
        margin: 2px;
    }
    td {
        text-align: left;
        border-bottom: 1.5px solid red;
        padding: 3px; 
        margin: 2px;
        }
    }
    @media screen and (min-width: 576px) {
    .menu1 {
        margin-top: 10vh;
        width: 65%;
        background-color: #ffff33;
        border: 8px solid #ffcc00;
        font-size: 20px;
        font-family: monotype corsiva;
        color: red;
    }
    th {
        text-align: left;
        border-bottom: 1.5px solid red;
        padding: 3px;
        margin: 2px;
    }
    td {
        text-align: left;
        border-bottom: 1.5px solid red;
        padding: 3px; 
        margin: 2px;
        }
    }
</style>
<html>
    <link rel="stylesheet" type="text/css" href="GoldenDragon-Style.css">
    <!- font size = Monotype corsiva -->
    <title>The Golden Dragon</title>
        <link rel="icon" type="image/x-icon" href="Project_Afbeeldingen/DragonIcon.png">
    <header>
        <ul class="klein">
            <li class="klein"><a href="GoldenDragon-Home.html"><img src="Project_Afbeeldingen/Nav_images/Home.png" height="45px"></a></li>
            <li class="klein"><a href="GoldenDragon-OurMenu.html"><img src="Project_Afbeeldingen/Nav_images/Our_Menu.png" height="45px"></a></li>
            <li class="klein"><a href="GoldenDragon-AboutUs.html"><img src="Project_Afbeeldingen/Nav_images/About_Us.png" height="45px"></a></li>
            <li class="klein"><a href="GoldenDragon-Gallery.html"><img src="Project_Afbeeldingen/Nav_images/Gallery.png" height="45px"></a></li>
            <li class="klein"><a href="GoldenDragon-Catering.html"><img src="Project_Afbeeldingen/Nav_images/Catering.png" height="45px"></a></li>
            <li class="klein"><a href="GoldenDragon-Contact.html"><img src="Project_Afbeeldingen/Nav_images/Contact.png" height="45px"></a></li>
        </ul>
        <img id="logo" src="Project_Afbeeldingen/GoldenDragonLogo.jpg" width="100%" height="600px">
        <strong>
        <ul class="groot">
            <li class="groot"><a href="GoldenDragon-Home.html">Home</a></li>
            <li class="groot"><a href="GoldenDragon-OurMenu.html">Our Menu</a></li>
            <li class="groot"><a href="GoldenDragon-AboutUs.html">About Us</a></li>
            <li class="groot"><a href="GoldenDragon-Gallery.html">Gallery</a></li>
            <li class="groot"><a href="GoldenDragon-Catering.html">Catering</a></li>
            <li class="groot"><a href="GoldenDragon-Contact.html">Contact</a></li>
        </ul>
        </strong>
        <!- font size = Monotype corsiva -->
    </header>
    <body>
        <center>
        <h1>Our Menu</h1>
        <div class="textbox1">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
        </div>
            <table class="menu1">
                <tr>
                    <th>Main courses</th>
                    <th>Petite</th> 
                    <th>Small</th>
                    <th>Medium</th>
                    <th>Large</th>
                </tr>
                
                <tr>
                    <td>Main 01 <br><i>Vegetarian</i></td>
                    <td>$2,50</td> 
                    <td>$9,00</td>
                    <td>$11,00</td>
                    <td>$15,75</td>
                </tr>
                
                <tr>
                    <td>Main 02<br></td>
                    <td>$2,25</td> 
                    <td>$8,50</td>
                    <td>$10,50</td>
                    <td>$14,00</td>
                </tr>
                
                <tr>
                    <td>Main 03<br></td>
                    <td>$2,25</td> 
                    <td>$8,50</td>
                    <td>$10,50</td>
                    <td>$14,00</td>
                </tr>
                
                <tr>
                    <td>Main 04 <br><i>Any two toppings</i></td>
                    <td>$2,75</td> 
                    <td>$9,50</td>
                    <td>$11,50</td>
                    <td>$15,00</td>
                </tr>
                
                <tr>
                    <td>Main 05 <br><i>Vegetarian</i></td>
                    <td>$1,75</td> 
                    <td>$7,50</td>
                    <td>$9,75</td>
                    <td>$12,80</td>
                </tr>
            </table>
            <table class="menu1">
                <tr>
                    <th>Sub dishes</th>
                    <th>Half</th> 
                    <th>Full</th>
                </tr>
                
                <tr>
                    <td>Sub 01<br></td>
                    <td>$4,50</td> 
                    <td>$8,00</td>
                </tr>
                
                <tr>
                    <td>Sub 02 <br><i>Vegetarian</i></td>
                    <td>$5,25</td> 
                    <td>$9,50</td>
                </tr>
                
                <tr>
                    <td>Sub 03<br></td>
                    <td>$5,25</td> 
                    <td>$9,50</td>
                </tr>
                
                <tr>
                    <td>Sub 04 <br><i>Vegetarian</i></td>
                    <td>$2,75</td> 
                    <td>$9,50</td>
                </tr>
            </table>
            <table class="menu1">
                <tr>
                    <th>Desserts</th>
                    <th>Price</th> 
                </tr>
                <tr>
                    <td>Dessert 01<br></td>
                    <td>$3,25</td> 
                </tr>
                <tr>
                    <td>Dessert 02<br></td>
                    <td>$4,75</td> 
                </tr>
                <tr>
                    <td>Dessert 03<br></td>
                    <td>$5,50</td> 
                </tr>
            </table>
        </center>
    </body>
    <footer>
        <p id="footer">© This project belongs to Liam Christopher Meijles</p>
    </footer>
</html>